<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>uCompass Bar</title>
 	<meta name="description" content="">
	<meta name="author" content="Lovatto Studio">
	<meta name="copyright" content="Lovatto Studio">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-11-15T14:19:21+01:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#222222;color:#666666;}
		h1,h2,h3,h4,h5,h6{color:#666666;}
		section table{background-color:#222222;}
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#BBBBBB;}
		hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
		div.navbar-inner, .navbar .nav li ul{background:#111111;color:#222222;}
		a.btn-navbar{background:#111111;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #222222;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#333333;}
		.navbar .nav > li a{color:#BBBBBB;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#BBBBBB;color:#222222;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#BBBBBB;color:#222222;}
		.navbar .nav li ul li a:hover{background:#BBBBBB;color:#222222;}
		.navbar .nav li ul li a:active{background:#BBBBBB;color:#222222;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #111111;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-ucompass-bar" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">uCompass Bar</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#get_started" title="Get Started">Get Started</a></li>
			<li><a href="#integration" title="Integration">Integration</a></li>
			<li><a href="#targets_icons" title="Targets Icons">Targets Icons</a></li>
			<li><a href="#hide_icons" title="Hide Icons">Hide Icons</a></li>
			<li><a href="#modify_ui" title="Modify UI">Modify UI</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>uCompass Bar</h1>
	    <p></p>
	    <ul class="marketing-byline">
			
			
			<li>by: Lovatto Studio</li>
			
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="get_started">
	<div class="page-header"><h3>Get Started</h3><hr class="notop"></div>
<p>
	Require:</p>
<ul>
	<li>
		Unity 5.6++</li>
	<li>
		uCompass Bar version 1.0++</li>
</ul>
<p>
	&nbsp;</p>
<p>
	Get Started:</p>
<ul>
	<li>
		Import the uCompass Bar package from the asset store.</li>
	<li>
		Open the scene where you wanna add the compass UI.</li>
	<li>
		if you don&#39;t have a canvas in the scene create one, right click on the hierarchy window -&gt; UI -&gt; Canvas.</li>
	<li>
		Drag inside of canvas one of the uCompass prefabs (any of those) located in: Assets -&gt; UCompassBar -&gt; Content -&gt; Prefabs -&gt; *.</li>
	<li>
		Now you are ready for the integration (see the integration section).</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="integration">
	<div class="page-header"><h3>Integration</h3><hr class="notop"></div>
<p>
	After you have set the uCompass Bar UI in each scene that you need it, you will only missing one step t get it working.</p>
<p>
	Integrate uCompass Bar doesn&#39;t require touch code (just in some rare cases), instead you only need attach one script in your player camera.</p>
<p>
	- located the player camera, the one that is rendering when the player is playing, when you have select the camera, click on &quot;Add Component&quot; and write bl_CompassMagnet in the bottom list select the script &quot;bl_CompassMagnet&quot;:</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 467px; height: 680px;"></p>
<p>
	that&#39;s all!, yep now you have uCompass Bar integrate, if your player is a prefab don&#39;t forget to apply the changes.</p>
<p>
	NOTE: that compass need always the primary camera, if in your game player change / switch of camera in runtime you will need set the current camera to the compass, you can do this with one simply line of code:</p>
<pre class="prettyprint lang-js linenums">
&nbsp;CompassMarkEvent.SetCompassCamera(Compass);</pre>
<p>
	that&#39;s.</p>
</section>
<section id="targets_icons">
	<div class="page-header"><h3>Targets Icons</h3><hr class="notop"></div>
<p>
	you can show icons in the compass bar to indicate the direction of a object in the scene and so the player can guide to the object, do this like the integration just require attach a script.</p>
<p>
	&nbsp;</p>
<ul>
	<li>
		Locate and select the object that you want set as the target.</li>
	<li>
		On the bottom of the inspector Click on &quot;Add Component&quot; and writte &quot;bl_CompassTarget&quot;, in the bottom list select the script with the same name.</li>
	<li>
		Now the the script recent added you will have some properties&nbsp;</li>
</ul>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - <strong>Activation Type:</strong> when the icon UI will start to show on the compass, there have two options:</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - OnEnable: When the gameObject where this scripts is attached get enable.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -OnTrigger: When detect that the player enter on the Collider Trigger, note for this obviusly require&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;have a collider as trigger in the object too and also the player need be tagged as &quot;Player&quot;.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - <strong>Icon:</strong> an sprite that will show in the compass UI.</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -<strong> Color: </strong>the color of the icon.</p>
<ul>
	<li>
		&nbsp;That&#39;s all, don&#39;t forget apply the changes if your object is a prefab.</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="hide_icons">
	<div class="page-header"><h3>Hide Icons</h3><hr class="notop"></div>
<p>
	If you have added icons / marks in the compass, you may also want to hide or destroy in some point, by default the icon hide if the object which have the bl_CompassMark get desactive and get Destroyed when this is destroyed too.</p>
<p>
	&nbsp;</p>
<p>
	but you may want do this in others sircunstances too, you can do this with one line code:</p>
<pre class="prettyprint lang-js linenums">
&nbsp;CompassMarkEvent.ShowMark(transform, false);</pre>
<p>
	and for show again:&nbsp;</p>
<pre class="prettyprint lang-js linenums">
&nbsp;CompassMarkEvent.ShowMark(transform, true);</pre>
<p>
	<strong>NOTE: the &quot;transform&quot; that you need to send is the actual object that have attached the bl_CompassMark script.</strong></p>
<p>
	<strong>Finally if you want destroy the icon:</strong></p>
<pre class="prettyprint lang-js linenums">
&nbsp;CompassMarkEvent.DestroyMark(transform);</pre>
</section>
<section id="modify_ui">
	<div class="page-header"><h3>Modify UI</h3><hr class="notop"></div>
<p>
	uCompass Bar comes with various compass bar designs, but you may change it to fit your neededs, you can use one of the premade prefabs and modify.</p>
<ul>
	<li>
		Drag the compass prefab that you want (see &#39;Integration&#39; section for more details)</li>
	<li>
		Inside of the Compass root object you will find all the UI components, so here they explained:</li>
</ul>
<p>
	<img alt="" src="[Imgur](assets/images/image_1.png)"><img alt="" src="assets/images/image_1.png"  ></p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>
	If you have any problem or question feel free to contact us:</p>
<p>
	Support:&nbsp;<a href="http://www.lovattostudio.com/en/select-support/">http://www.lovattostudio.com/en/select-support/</a></p>
<p>
	Email: &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#46;&#108;&#111;&#118;&#97;&#116;&#116;&#111;&#115;&#116;&#117;&#100;&#105;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
<p>
	&nbsp;</p>
</section>



    <hr />

<footer>
    <p>Copyright Lovatto Studio 2018 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
